<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>H4x0r's Quest</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <canvas class="game" width="1024" height="768"></canvas>
        <div class="terminal">
            <div class="header">
                <p>CMD.EXE</p>
            </div>
            <div class="console"></div>
            <input class="input" autofocus />
        </div>
        <img src="gwgc201819_overlay.png" alt="Overlay" class="overlay" />
    </body>
</html>
